# Expense-Manager-Springboot-Angular7

./: README.md
Expense-Manager-API/: Expense-Manager-Postman.json  README.md  pom.xml
Expense-Manager-API/src/main/java/expense/manager/controller/: ExpenseManagerController.java
Expense-Manager-API/src/main/java/expense/manager/dao/: ExpenseManagerDAO.java  IExpenseManagerDAO.java
Expense-Manager-API/src/main/java/expense/manager/model/: DailyExpense.java  Expense.java  MonthlyExpense.java  YearlyExpense.java
Expense-Manager-API/src/main/java/expense/manager/mongodb/config/: MongoDBConfig.java
Expense-Manager-API/src/main/java/expense/manager/runner/: ExpenseManagerRunner.java
Expense-Manager-API/src/main/java/expense/manager/service/: ExpenseManagerService.java  IExpenseManagerService.java
Expense-Manager-API/src/main/java/expense/manager/swagger/config/: SwaggerConfig.java
Expense-Manager-API/src/main/resources/: application.properties
Expense-Manager-UI/: README.md  angular.json  package-lock.json  package.json
Expense-Manager-UI/e2e/src/: app.e2e-spec.ts
Expense-Manager-UI/src/: index.html  karma.conf.js
Expense-Manager-UI/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Expense-Manager-UI/src/app/common/: shared-data.service.ts
Expense-Manager-UI/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
Expense-Manager-UI/src/app/components/dashboard/daily/: daily.component.css  daily.component.html  daily.component.ts
Expense-Manager-UI/src/app/components/dashboard/monthly/: monthly.component.html  monthly.component.ts
Expense-Manager-UI/src/app/components/dashboard/yearly/: yearly.component.html  yearly.component.ts
Expense-Manager-UI/src/app/components/expense/: expense.component.html  expense.component.ts
Expense-Manager-UI/src/app/components/expense/add-expense/: add-expense.component.css  add-expense.component.html  (+1 more)
Expense-Manager-UI/src/app/components/header/: header.component.html
Expense-Manager-UI/src/app/models/: expense.ts
Expense-Manager-UI/src/app/services/: expense-manager.service.ts
(+2 files in other folders)
